<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d0e2d176ef.js" crossorigin="anonymous"></script>
    <title>flex Use</title>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form {
            display:flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 10px;
            border: 3px solid lightslategray;
            padding-left: 10px;
            border-radius: 10px;
        }
        .login-form button{
            background-color : lightblue;
            color: white;
            font-weight: 800;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a{
            text-decoration: none;
            margin-right : 20px;
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="#">Home</a>
                <a href="#">Produts</a>
                <a href="#">Orders</a>
                <a href="#">Services</a>
                <a href="#">About us</a>
            </span>
           
            <span>
                <a href="#"><i class="far fa-user"></i></a>
                <a href="#"><i class="fas fa-sign-out-alt"></i></a>

            </span>
           
        </nav>
    </header>
     
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login</h1>
        <input type="text" class="email" placeholder="Your Email" id="" required>
        <input type="text" class="password" id="" required>
      <button type="submit">Login</button>
    </form>
    </section>
    
</body>
</html>